<!doctype html>
<html>
	<head>
		<title>Table</title>
		<link rel="stylesheet" href="css/Table.css"/>
	</head>
	<body>
		<h1>Marksheet</h1>
		<table class="mark">
			<tr>
				<th>SN</th>
				<th>Name</th>
				<th>RollNo</th>
				<th>Web</th>
				<th>DSA</th>
				<th>STAT</th>
				<th>JAVA</th>
				<th>SAD</th>
				<th>Total</th>
				<th>Percentage</th>
				<th>Result</th>
				<th>Division</th>
			</tr>
			<tr id="raju">
				<td>1</td>
				<td>Raju</td>
				<td>25</td>
				<td>50</td>
				<td>45</td>
				<td>47</td>
				<td>48</td>
				<td>55</td>
				<td>245</td>
				<td>49%</td>
				<td>pass</td>
				<td>1st</td>
			</tr>
			<tr id="a">
				<td>2</td>
				<td>Ahamd</td>
				<td>26</td>
				<td>51</td>
				<td>47</td>
				<td>49</td>
				<td>48</td>
				<td>54</td>
				<td>249</td>
				<td>49.8%</td>
				<td>pass</td>
				<td>1st</td>
			</tr>
			<tr id="mahamad">
				<td>3</td>
				<td>Mahamad</td>
				<td>27</td>
				<td>57</td>
				<td>49</td>
				<td>45</td>
				<td>48</td>
				<td>51</td>
				<td>250</td>
				<td>50%</td>
				<td>pass</td>
				<td>1st</td>
			</tr>
			<tr id="edward">
				<td>4</td>
				<td>Edward</td>
				<td>28</td>
				<td>35</td>
				<td>33</td>
				<td>31</td>
				<td>37</td>
				<td>32</td>
				<td>168</td>
				<td>33.6</td>
				<td>Fail</td>
				<td>Fail</td>
			</tr>
		</table>
	</body>
</html>